{
  "name": "node-r2k",
  "version": "1.0.0",
  "description": "Impinj R2000 library",
  "homepage": "https://github.com/taxilian/node-r2k",
  "contributors": [
    {
      "name": "Richard Bateman"
    },
    {
      "name": "Omni Flux"
    }
  ],
  "license": "ISC",
  "private": true,
  "repository": "github:taxilian/node-r2k",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "crc": "^4.1.1",
    "debug": "^4.3.4",
    "eventemitter3": "^5.0.0",
    "serialport": "^10.5.0"
  },
  "devDependencies": {
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "prettier": "^2.8.0",
    "type-fest": "^3.3.0",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "env": {
      "node": true,
      "es2022": true
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 120
        }
      ]
    }
  }
}
